//
//  PrefixHeaderTeach.pch
//  易教
//
//  Created by john wall on 2018/3/25.
//  Copyright © 2018年 john wall. All rights reserved.
//

#ifndef PrefixHeaderTeach_pch
#define PrefixHeaderTeach_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <FMDB.h>
#import <MJRefresh.h>
#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <YYText.h>
/** 主题颜色 */
#define YPMainColor [UIColor colorWithRed:0.89f green:0.49f blue:0.61f alpha:1.00f]


/** placeHolder背景色 */
#define YPMainPlaceHolderBgColor [UIColor colorWithRed:0.94 green:0.94 blue:0.94 alpha:1]

/** 主要的背景颜色 */
#define YPMainBgColor [UIColor colorWithHexString:@"#F6F6F6"]

#define ZXWeakSelf(type)  __weak typeof(type) weak##type = type

#if DEBUG
#define YPLog(FORMAT, ...) fprintf(stderr, "[%s:%d行] %s\n", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define YPLog(FORMAT, ...) nil
#endif


/** RGB颜色 */
#define YPColor_RGB(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]
#define YPColor_RGBA(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]
#define YPColor_RGBA_256(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a) / 255.0]
/** 随机色 */
#define YPRandomColor_RGB YPColor_RGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define YPRandomColor_RGBA YPColor_RGBA_256(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


/** 屏幕宽度 */
#define YPScreenW [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define YPScreenH [UIScreen mainScreen].bounds.size.height
/** 屏幕bounds */
#define YPScreenBounds [UIScreen mainScreen].bounds
/** 屏幕伸缩度（Retina时值为2,非Retina值为1）*/
#define YPScreenScale [UIScreen mainScreen].scale


/** 弧度制转为角度制 */
#define YPAngle2Radian(angle) ((angle) / 180.0 * M_PI)

/**不同屏幕尺寸字体适配*/
#define  kscreenWidthRatio  (UIScreen.mainScreen.bounds.size.width/375.0)
#define  kscreenHeigthRatio  (UIScreen.mainScreen.bounds.size.height/667.0)
#define  adaptedWidth(x)    ceilf((x)/kscreenWidthRatio)
#define  adaptedheight(x)   ceilf((x)/kscreenHeightRatio)
#define  adaptedFontSize(x)    [UIFont systemFontOfSize:adaptedWidth(x)]
/** App启动次数 */
UIKIT_EXTERN NSString * const kAppLaunchTimes;
/** App的Appstore访问地址 */
UIKIT_EXTERN NSString * const kAppITunesURL;


///** App的Appstore访问地址 */
//NSString * const kAppITunesURL = @"https://itunes.apple.com/cn/app/bi-li-bi-li-dong-hua-dan-mu/id736536022?mt=8";
//
///** App启动次数 */
//NSString * const kAppLaunchTimes = @"kAppLaunchTimes";


#define Server_App @"http://app.bilibili.com"


//是否是空对象
#define LMJIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))









#endif /* PrefixHeaderTeach_pch */
